/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --black: #000000;
  --white: #ffffff;
  --offwhite: #EAE6E3;
  --creamgreen: #F2F7EF;
  --pink: #E0BECC;
  --pastelblue: #ABBBD4;
  --skyblue: #829EB0;
  --darkgrayblue: #647F95;
  --darkred: #8C1A21;
  --pinkred: #C63245;
  --whitesage: #E4EFE8;
  --pastelgreen: #BED5C5;
  --titlewhite: #B5B5B5;
  --title: #D9D9D9;
  --reviewstars: #EBB64F;
  --darkgrey: #858585;
  --creamgold: #DFB89B;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
.resize-img {
  width: 100%;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
}

/* =============
    Typography
============= */
/* =============
    index
============= */
header {
  font-family: "Poppins", "Regular", "Sans-serif";
}

#discription {
  font-family: "Poppins", "Regular", "Sans-serif";
  font-size: 16px;
  line-height: 19px;
}

#features {
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--offwhite);
}
#features h1 {
  color: var(--offwhite);
  font-weight: bold;
  font-size: 30px;
}
#features h2 {
  font-weight: lighter;
}
#features p {
  font-weight: lighter;
  font-size: small;
  line-height: 17px;
}

#accessories {
  font-family: "Poppins", "Regular", "Sans-serif";
}
#accessories h1 {
  color: var(--titlewhite);
  font-size: 30px;
  font-weight: bold;
}
#accessories h2, #accessories p {
  color: var(--darkgrayblue);
}
#accessories p {
  font-weight: lighter;
  font-size: small;
}

#product {
  font-family: "Poppins", "Regular", "Sans-serif";
  line-height: 0px;
}
#product h1 {
  color: var(--offwhite);
  font-size: 30px;
}
#product h2 {
  color: var(--offwhite);
  font-weight: bold;
  font-size: 20px;
}
#product h3 {
  color: var(--offwhite);
  font-weight: lighter;
  font-size: medium;
}
#product h4 {
  color: var(--titlewhite);
  font-weight: lighter;
  font-size: smaller;
}

#reviews {
  font-family: "Poppins", "Regular", "Sans-serif";
}
#reviews h1 {
  font-size: 30px;
}
#reviews h1, #reviews h2, #reviews h3 {
  color: var(--titlewhite);
  font-weight: bolder;
}
#reviews h4 {
  color: var(--titlewhite);
  font-weight: lighter;
}
#reviews .verified {
  color: var(--darkgrayblue);
  font-weight: lighter;
}
#reviews p {
  color: var(--darkgrey);
  font-weight: lighter;
}

#gallery {
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--title);
  font-weight: bold;
}

#search {
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--titlewhite);
}

footer div {
  font-family: "Poppins", "Regular" "Sans-serif";
}
footer div .title {
  color: var(--white);
  font-size: 16px;
}
footer div .items {
  color: var(--titlewhite);
  font-size: 10px;
}
footer div .textfooter {
  color: var(--white);
}
footer div p {
  color: var(--white);
}

/* =============
   checkout
============= */
#checkout {
  font-family: "Poppins", "Regular", "Sans-serif";
}
#checkout .white {
  color: var(--white);
}
#checkout .blue {
  color: var(--darkgrayblue);
}

/* =============
    thankyou
============= */
#thankyou #yourorder {
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--white);
}
#thankyou #yourorder h1 {
  font-size: 40px;
}
#thankyou #writereview {
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--darkgrayblue);
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
.show-menu {
  display: block !important;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: none;
  text-align: right;
  padding-bottom: 10px;
}
nav ul {
  position: center;
}
@media (min-width: 1024px) {
  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
nav ul li {
  display: inline-block;
  text-align: right;
}
@media (min-width: 1024px) {
  nav ul li {
    margin-left: 10px;
  }
}
nav ul li a:link, nav ul li a:visited {
  display: inline-block;
  color: var(--darkgrayblue);
  font-size: 20px;
  padding: 24px 26px;
  padding: 16px 10px;
  transition: 0.25s;
  font-size: 16px;
}
@media (min-width: 1024px) {
  nav ul li a:link, nav ul li a:visited {
    font-size: 24px;
  }
}
nav ul li a:link:hover, nav ul li a:link:active, nav ul li a:visited:hover, nav ul li a:visited:active {
  background-color: var(--offwhite);
  border-radius: 30px;
  padding: 16px;
}
nav ul li button {
  display: inline-block;
  color: var(--darkgrayblue);
  font-size: 20px;
  padding: 24px 26px;
  padding: 16px 10px;
  transition: 0.25s;
  font-size: 16px;
}
@media (min-width: 1024px) {
  nav ul li button {
    font-size: 24px;
  }
}
nav ul li button:hover, nav ul li button:active {
  background-color: var(--offwhite);
  border-radius: 30px;
  padding: 16px;
}

/* =============
    Header
============= */
header {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 50% auto;
  padding-right: 20px;
  grid-template-areas: "logo burger-btn" "nav nav";
  width: 100%;
  box-shadow: 0px 5px 7px rgba(42, 48, 54, 0.3);
  box-sizing: border-box;
  background-color: black;
}
@media (min-width: 1024px) {
  header {
    grid-template-columns: 25% auto;
    grid-template-areas: "logo nav";
  }
}
header #logo-container {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 10px;
}
header #burger-container {
  grid-area: burger-btn;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.25rem;
  width: 100%;
}
@media (min-width: 1024px) {
  header #burger-container {
    display: none;
  }
}
header #burger-container button {
  color: white;
  border: none;
}
header #main-menu {
  grid-area: nav;
}
@media (min-width: 1024px) {
  header #main-menu {
    display: flex;
  }
}

/* =============
    Footer
============= */
footer {
  background-color: var(--darkgrayblue);
}
footer div {
  padding: 20px 20px 10px;
  font-family: "Poppins", "Regular", "Sans-serif";
}
@media (min-width: 768px) {
  footer div {
    display: grid;
    grid-template-columns: repeat 4, 1fr;
    grid-template-areas: "care account info subscribe" "copyright copyrigh . .";
    padding: 30px 70px 20px;
  }
}
footer div #care {
  grid-area: care;
}
footer div #account {
  grid-area: account;
}
footer div #info {
  grid-area: info;
}
footer div #info a:link, footer div #info a:visited {
  color: var(--titlewhite);
  text-decoration: none;
  font-size: 16px;
  transition: 0.25s;
  display: inline-block;
  padding-bottom: 10px;
}
footer div #info a:link:hover, footer div #info a:link:active, footer div #info a:visited:hover, footer div #info a:visited:active {
  background-color: var(--offwhite);
  color: var(--darkgrayblue);
  padding: 5px;
}
footer div #subscribe form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
@media (min-width: 768px) {
  footer div #subscribe form {
    padding: 40px;
    gap: 20px;
  }
}
footer div #subscribe form input {
  background-color: var(--offwhite);
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--darkgrayblue);
  width: 70%;
  border: 1px solid var(--offwhite);
  border-radius: 20px;
  padding: 16px 24px;
}
footer div #subscribe form button {
  background-color: none;
  color: var(--darkgrayblue);
  border: 1px solid var(--offwhite);
  border-radius: 30px;
  padding: 10px 10px;
}
footer div #subscribe a:link, footer div #subscribe a:visited {
  color: var(--offwhite);
  text-decoration: none;
  font-size: 12px;
  padding: 12px;
  border: 1px solid var(--offwhite);
  transition: 0.25s;
  border-radius: 20px;
  display: inline-block;
}
footer div #subscribe a:link:hover, footer div #subscribe a:link:active, footer div #subscribe a:visited:hover, footer div #subscribe a:visited:active {
  background-color: var(--offwhite);
  color: var(--darkgrayblue);
  padding: 15px;
}
footer div #social {
  grid-area: social;
}
footer div #social ul {
  display: flex;
  gap: -5px;
}
footer div #social ul a:link, footer div #social ul a:visited {
  color: var(--titlewhite);
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  transition: 0.15s;
  text-align: right;
}
footer div #social ul a:link:hover, footer div #social ul a:link:active, footer div #social ul a:visited:hover, footer div #social ul a:visited:active {
  padding: 16px;
}
footer div #copyright {
  grid-area: copyright;
  display: flex;
}

/* =============
    hero
============= */
#hero {
  background-color: black;
  background-image: url("../img/hero/hero.jpg");
  background-position: auto;
  margin-top: 100px;
}
#hero img {
  width: 100%;
}

#discription {
  background-color: black;
  color: var(--title);
  padding: 20px 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #discription {
    padding: 20px 100px 0;
  }
}
@media (min-width: 1024px) {
  #discription {
    padding: 20px 300px 0;
  }
}
#discription .discription {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Poppins", "Regular", "Sans-serif";
  display: inline-block;
  text-align: center;
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, #647F95, black);
  border-image-slice: 1;
  padding: 15px;
  box-sizing: border-box;
}

/* =============
    search
============= */
#search {
  scroll-margin-top: 100px;
  background-color: black;
  padding: 40px;
}
#search div form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 20px;
}
@media (min-width: 768px) {
  #search div form {
    padding: 40px;
  }
}
#search div form input {
  background-color: transparent;
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--darkgrayblue);
  width: 70%;
  border: 1px solid var(--darkgrayblue);
  border-radius: 20px;
  padding: 16px 24px;
}
#search div a:link, #search div a:visited {
  color: var(--darkgrayblue);
  transition: 0.25s;
  display: inline-block;
  background-color: none;
  border: 1px solid var(--darkgrayblue);
  border-radius: 30px;
  padding: 8px 16px;
}
#search div a:link:hover, #search div a:link:active, #search div a:visited:hover, #search div a:visited:active {
  color: var(--title);
  padding: 20px;
}

/* =============
    features
============= */
#features {
  scroll-margin-top: 90px;
  background-color: black;
  padding: 10px 40px 80px;
}
#features h1 {
  color: var(--titlewhite);
  font-size: 35px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  #features {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-areas: ". features .";
  }
}
@media (min-width: 1024px) {
  #features {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-areas: ". features .";
  }
}
@media (min-width: 1200px) {
  #features {
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-areas: ". features .";
  }
}
@media (min-width: 1024px) {
  #features #setup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "t1 t1 f2 ." "f3 f3 t3 t3" "t2 t2 f4 f4" "t2 t2 f1 f1";
  }
}
#features #setup .toaster1 {
  background-color: var(--darkgrayblue);
  border-radius: 50%;
}
#features #setup .toaster1 img {
  width: 100%;
}
@media (min-width: 1024px) {
  #features #setup .toaster1 {
    grid-area: t1;
  }
}
#features #setup .toaster2 {
  background-color: var(--darkgrayblue);
  border-radius: 50%;
}
#features #setup .toaster2 img {
  width: 100%;
}
@media (min-width: 1024px) {
  #features #setup .toaster2 {
    grid-area: t2;
  }
}
#features #setup .toaster3 {
  background-color: var(--darkgrayblue);
  border-radius: 50%;
}
#features #setup .toaster3 img {
  width: 100%;
}
@media (min-width: 1024px) {
  #features #setup .toaster3 {
    grid-area: t3;
  }
}
#features #setup .featurepara1 {
  text-align: left;
  padding: 0 200px 0 10px;
}
@media (min-width: 1024px) {
  #features #setup .featurepara1 {
    grid-area: f1;
    margin-left: -500;
    padding-right: 200px;
  }
}
#features #setup .featurepara2 {
  text-align: left;
  padding-right: 20px;
  padding: 20px 200px 0 10px;
}
@media (min-width: 1024px) {
  #features #setup .featurepara2 {
    grid-area: f2;
    padding-right: 10px;
    padding-left: 10px;
  }
}
#features #setup .featurepara3 {
  text-align: left;
  margin-left: 200px;
  padding-right: 50px;
}
@media (min-width: 1024px) {
  #features #setup .featurepara3 {
    grid-area: f3;
    margin-left: -500;
    padding-top: 100px;
    padding-right: 50px;
  }
}
#features #setup .featurepara4 {
  text-align: left;
  margin-left: 200px;
  padding-right: 50px;
}
@media (min-width: 1024px) {
  #features #setup .featurepara4 {
    grid-area: f4;
    padding-top: 100px;
  }
}

/* =============
    accessories
============= */
#accessories {
  scroll-margin-top: 80px;
  background-color: white;
}
#accessories div {
  grid-area: explore;
  padding: 24px;
  background-color: white;
}
#accessories div img {
  width: 100%;
  height: 75%;
}
#accessories div #accesswrite1 {
  padding: 0 60px 0;
}
#accessories div #accesswrite2 {
  padding: 0 60px 0;
}
#accessories div ul li {
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, #647F95, white);
  border-image-slice: 2;
  padding: 20px;
}
@media (min-width: 768px) {
  #accessories div ul {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a1 a2";
    text-align: left;
  }
}
#accessories div ul #a1 {
  text-align: center;
}
@media (min-width: 768px) {
  #accessories div ul #a1 {
    grid-area: a1;
    text-align: left;
  }
}
#accessories div ul #a2 {
  text-align: center;
}
@media (min-width: 768px) {
  #accessories div ul #a2 {
    grid-area: a2;
    text-align: left;
  }
}

/* =============
    product
============= */
#product {
  scroll-margin-top: 90px;
}
#product div {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: black;
  color: var(--title);
}
#product div ul {
  padding-top: 30px;
}
#product div ul li .swatches {
  display: flex;
  gap: 5px;
  justify-content: flex-start;
  list-style-type: none;
  padding-bottom: 10px;
  margin-top: -70px;
}
@media (min-width: 1024px) {
  #product div ul li .swatches {
    margin-top: 0;
  }
}
#product div ul li .swatches a:link, #product div ul li .swatches a:visited {
  border-radius: 50%;
  transition: 0.25s;
}
#product div ul li .swatches a:link:hover, #product div ul li .swatches a:link:active, #product div ul li .swatches a:visited:hover, #product div ul li .swatches a:visited:active {
  padding: 10px;
}
#product div ul li .type {
  grid-area: type;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
#product div ul .buynow {
  display: flex;
  justify-content: flex-end;
  align-content: right;
  padding: 40px 0 40px;
}
#product div ul .buynow a:link, #product div ul .buynow a:visited {
  color: var(--darkgrayblue);
  text-decoration: none;
  font-size: 16px;
  padding: 16px;
  border: 1px solid var(--darkgrayblue);
  transition: 0.25s;
  border-radius: 30px;
}
#product div ul .buynow a:link:hover, #product div ul .buynow a:link:active, #product div ul .buynow a:visited:hover, #product div ul .buynow a:visited:active {
  background-color: var(--darkgrayblue);
  color: var(--title);
  padding: 20px;
}
@media (min-width: 1024px) {
  #product div ul {
    display: grid;
    gap: 10px;
    padding: 20px 20px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "p1 p2 p3";
  }
}
#product div ul #p1 {
  display: grid;
  gap: 10px;
  grid-template-columns: 30% auto;
  grid-template-areas: "product1 type" ". swatches";
  border: 1px solid var(--darkgrayblue);
  padding: 10px;
}
#product div ul #p1 .product1 {
  width: 100px;
  grid-area: product1;
  padding: 16px 16px 0;
}
#product div ul #p1 .type {
  grid-area: type;
  align-items: right;
  padding-top: 20px;
  padding-left: 10px;
}
#product div ul #p1 .swatches {
  grid-area: swatches;
}
@media (min-width: 1024px) {
  #product div ul #p1 {
    grid-area: p1;
    border: 1px solid transparent;
    border-image: linear-gradient(to bottom, #647F95, black);
    border-image-slice: 1;
    padding: 10px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: ". product1 " "type . " "swatches . ";
  }
  #product div ul #p1 .productimage .product1 {
    width: 73%;
    padding: 0;
  }
}
#product div ul #p2 {
  display: grid;
  gap: 10px;
  grid-template-columns: 30% auto;
  grid-template-areas: "product2 type" ". swatches";
  border: 1px solid var(--darkgrayblue);
  padding: 10px;
}
#product div ul #p2 .type {
  grid-area: type;
  align-items: right;
  padding-top: 20px;
  padding-left: 10px;
}
#product div ul #p2 .swatches {
  grid-area: swatches;
}
#product div ul #p2 .product2 {
  width: 110px;
  grid-area: product2;
  padding: 16px 16px 0;
}
@media (min-width: 1024px) {
  #product div ul #p2 {
    grid-area: p2;
    border: 1px solid transparent;
    border-image: linear-gradient(to bottom, #647F95, black);
    border-image-slice: 1;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: ". product2 " "type . " "swatches . ";
  }
  #product div ul #p2 .product2 {
    width: 80%;
    padding: 0;
  }
}
#product div ul #p3 {
  display: grid;
  gap: 10px;
  grid-template-columns: 30% auto;
  grid-template-areas: "product3 type" ". swatches";
  border: 1px solid var(--darkgrayblue);
  padding: 10px;
}
#product div ul #p3 .type {
  grid-area: type;
  align-items: right;
  padding-top: 20px;
  padding-left: 10px;
}
#product div ul #p3 .swatches {
  grid-area: swatches;
}
#product div ul #p3 .product3 {
  width: 130px;
  grid-area: product3;
  padding: 16px 16px 0;
}
@media (min-width: 1024px) {
  #product div ul #p3 {
    grid-area: p3;
    border: 1px solid transparent;
    border-image: linear-gradient(to bottom, #647F95, black);
    border-image-slice: 1;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: ". product3 " "type . " "swatches . ";
  }
  #product div ul #p3 .product3 {
    width: 100%;
    padding: 0;
  }
}

/* =============
    reviews
============= */
#reviews {
  scroll-margin-top: 80px;
  background-color: white;
  margin-bottom: 20px;
}
#reviews div {
  padding: 24px;
  gap: 16px;
}
#reviews div ul .profile {
  margin-left: -30px;
  grid-area: profile;
}
@media (min-width: 1024px) {
  #reviews div ul .profile {
    margin-left: -5px;
    margin-top: 20px;
  }
}
#reviews div ul .profile a:link, #reviews div ul .profile a:visited {
  background-color: var(--white);
  color: var(--darkgrayblue);
  padding: 26px 26px 30px;
  border: 1px solid var(--darkgrayblue);
  transition: 0.25s;
  border-radius: 50%;
}
#reviews div ul .profile a:link:hover, #reviews div ul .profile a:link:active, #reviews div ul .profile a:visited:hover, #reviews div ul .profile a:visited:active {
  background-color: var(--darkgrayblue);
  color: var(--title);
  padding: 20px;
}
@media (min-width: 1024px) {
  #reviews div ul {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "r1 r2" "r3 r4";
  }
}
#reviews div ul li {
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, #647F95, white);
  border-image-slice: 1;
  padding: 15px;
}
#reviews div ul .username {
  grid-area: username;
  margin-left: -100px;
}
#reviews div ul .date {
  grid-area: date;
}
#reviews div ul .note {
  grid-area: note;
  margin-left: -40px;
}
#reviews div ul .colortoaster {
  grid-area: color;
}
#reviews div ul .verified {
  grid-area: verified;
}
#reviews div ul .review {
  grid-area: review;
}
#reviews div ul .stars {
  display: inline-block;
  grid-area: stars;
  margin-top: 20px;
}
#reviews div ul #r1 {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-areas: "profile username" "stars note" "date date" "color verified" "review review";
}
@media (min-width: 768px) {
  #reviews div ul #r1 {
    grid-area: r1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "profile username . ." "stars stars note note . ." "date date . ." "color color verified verified" "review review review review";
  }
}
@media (min-width: 1024px) {
  #reviews div ul #r1 {
    grid-area: r1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "profile . username . . ." "stars stars note note . ." "date date . . . ." "color color verified verified . ." "review review review review review review";
  }
}
#reviews div ul #r2 {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-areas: "profile username" "stars note" "date date" "color verified" "review review";
}
@media (min-width: 768px) {
  #reviews div ul #r2 {
    grid-area: r2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "profile username . ." "stars stars note note . ." "date date . ." "color color verified verified" "review review review review";
  }
}
@media (min-width: 1024px) {
  #reviews div ul #r2 {
    grid-area: r2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "profile . username . . ." "stars stars note note . ." "date date . . . ." "color color verified verified . ." "review review review review review review";
  }
}
#reviews div ul #r3 {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-areas: "profile username" "stars note" "date date" "color verified" "review review";
}
@media (min-width: 768px) {
  #reviews div ul #r3 {
    grid-area: r3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "profile username . ." "stars stars note note . ." "date date . ." "color color verified verified" "review review review review";
  }
}
@media (min-width: 1024px) {
  #reviews div ul #r3 {
    grid-area: r3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "profile . username . . ." "stars stars note note . ." "date date . . . ." "color color verified verified . ." "review review review review review review";
  }
}
#reviews div ul #r4 {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-areas: "profile username" "stars note" "date date" "color verified" "review review";
}
@media (min-width: 768px) {
  #reviews div ul #r4 {
    grid-area: r4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "profile username . ." "stars stars note note . ." "date date . ." "color color verified verified" "review review review review";
  }
}
@media (min-width: 1024px) {
  #reviews div ul #r4 {
    grid-area: r4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "profile . username . . ." "stars stars note note note ." "date date . . . ." "color color verified verified . ." "review review review review review review";
  }
}

/* =============
    gallery
============= */
#gallery {
  background-color: black;
  margin-top: 20px;
  padding: 20px;
  scroll-margin-top: 90px;
}
#gallery div {
  display: grid;
  padding-bottom: 100px;
}
#gallery div img {
  width: 100%;
}
#gallery div ul {
  display: grid;
  gap: 16px;
  align-items: center;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "g1 g1 g2 g2" "g3 g3 g4 g4";
}
@media (min-width: 768px) {
  #gallery div ul {
    padding: 20px 161px 20px;
  }
}
#gallery div ul li {
  display: grid;
}
#gallery div ul .viewmore {
  display: flex;
  justify-content: end;
}
#gallery div ul .viewmore a:link, #gallery div ul .viewmore a:visited {
  color: var(--darkgrayblue);
  text-decoration: none;
  font-size: 16px;
  padding: 16px;
  border: 1px solid var(--darkgrayblue);
  display: inline-block;
  transition: 0.25s;
  text-align: center;
  border-radius: 30px;
}
#gallery div ul .viewmore a:link:hover, #gallery div ul .viewmore a:link:active, #gallery div ul .viewmore a:visited:hover, #gallery div ul .viewmore a:visited:active {
  background-color: var(--darkgrayblue);
  color: var(--title);
  padding: 20px;
}
#gallery div ul #g1 {
  grid-area: g1;
  background-image: url("../img/hero/gallery1.jpg");
  background-position: auto;
}
#gallery div ul #g2 {
  grid-area: g2;
  background-image: url("../img/hero/gallery2.jpg");
  background-position: auto;
}
#gallery div ul #g3 {
  grid-area: g3;
  background-image: url("../img/hero/gallery3.jpg");
  background-position: auto;
}
#gallery div ul #g4 {
  grid-area: g4;
  background-image: url("../img/hero/gallery4.jpg");
  background-position: auto;
}

/* =============
    timeline
============= */
#checkout {
  background-color: black;
  margin-top: 95px;
  padding: 20px;
}
@media (min-width: 768px) {
  #checkout {
    border: none;
  }
}
@media (min-width: 1024px) {
  #checkout {
    border: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "process process . ." "order order code code" "order order calculate calculate" ". . confirm .";
  }
}
#checkout #process {
  grid-area: process;
  padding-left: 30px;
}
#checkout #process .circlecheckout {
  margin-top: -50px;
  margin-left: -30px;
}
#checkout #process #timelinecheckout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 5px;
}
@media (min-width: 768px) {
  #checkout #process #timelinecheckout {
    display: flex;
    justify-content: space-between;
  }
}
#checkout #process #timelinecheckout a:link, #checkout #process #timelinecheckout a:visited {
  background-color: var(--black);
  color: var(--offwhite);
  transition: 0.25s;
  border-radius: 50%;
}
#checkout #process #timelinecheckout a:link:hover, #checkout #process #timelinecheckout a:link:active, #checkout #process #timelinecheckout a:visited:hover, #checkout #process #timelinecheckout a:visited:active {
  background-color: var(--offwhite);
  border: 1px solid var(--darkgrayblue);
  color: var(--darkgrayblue);
  padding: 20px;
}
#checkout #process #timelineaddress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 768px) {
  #checkout #process #timelineaddress {
    display: flex;
    justify-content: space-between;
  }
}
#checkout #process #timelineaddress a:link, #checkout #process #timelineaddress a:visited {
  background-color: var(--black);
  color: var(--offwhite);
  transition: 0.25s;
  border-radius: 50%;
}
#checkout #process #timelineaddress a:link:hover, #checkout #process #timelineaddress a:link:active, #checkout #process #timelineaddress a:visited:hover, #checkout #process #timelineaddress a:visited:active {
  background-color: var(--offwhite);
  border: 1px solid var(--darkgrayblue);
  color: var(--darkgrayblue);
  padding: 20px;
}
#checkout #process #timelinepayment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 768px) {
  #checkout #process #timelinepayment {
    display: flex;
    justify-content: space-between;
  }
}
#checkout #process #timelinepayment a:link, #checkout #process #timelinepayment a:visited {
  background-color: var(--black);
  color: var(--offwhite);
  transition: 0.25s;
  border-radius: 50%;
}
#checkout #process #timelinepayment a:link:hover, #checkout #process #timelinepayment a:link:active, #checkout #process #timelinepayment a:visited:hover, #checkout #process #timelinepayment a:visited:active {
  background-color: var(--offwhite);
  border: 1px solid var(--darkgrayblue);
  color: var(--darkgrayblue);
  padding: 20px;
}
#checkout #process #timelinereview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
#checkout #process #timelinereview a:link, #checkout #process #timelinereview a:visited {
  background-color: var(--black);
  color: var(--darkgrayblue);
  border: none;
  transition: 0.25s;
  border-radius: 50%;
}
#checkout #process #timelinereview a:link:hover, #checkout #process #timelinereview a:link:active, #checkout #process #timelinereview a:visited:hover, #checkout #process #timelinereview a:visited:active {
  background-color: var(--offwhite);
  border: 1px solid var(--darkgrayblue);
  color: var(--darkgrayblue);
  padding: 20px;
}
#checkout #order {
  grid-area: order;
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, #647F95, black);
  border-image-slice: 1;
}
#checkout #order .blue {
  padding-left: 20px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  #checkout #order {
    border: none;
  }
}
#checkout #order .bluetoaster {
  grid-area: bluetoaster;
  display: flex;
}
@media (min-width: 768px) {
  #checkout #order .bluetoaster {
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #647F95, black);
    border-image-slice: 1;
  }
}
#checkout #order .bluetoaster img {
  width: 200px;
}
#checkout #order .bluetoaster #TOASTERBLUE {
  display: flex;
  flex-direction: column;
  line-height: 0%;
  text-align: right;
  margin-left: 40px;
  padding-top: 20px;
}
#checkout #order #remove1 {
  display: flex;
  justify-content: end;
  padding: 0 20px 50px 0;
}
#checkout #order #remove1 a:link, #checkout #order #remove1 a:visited {
  background-color: transparent;
  color: var(--darkgrayblue);
  transition: 0.25s;
  border-radius: 50%;
}
#checkout #order #remove1 a:link:hover, #checkout #order #remove1 a:link:active, #checkout #order #remove1 a:visited:hover, #checkout #order #remove1 a:visited:active {
  background-color: var(--darkgrayblue);
  color: var(--offwhite);
  padding: 10px;
  border-radius: 30px;
  text-decoration: none;
}
#checkout #order .pinktoaster {
  grid-area: pinktoaster;
  display: flex;
}
@media (min-width: 768px) {
  #checkout #order .pinktoaster {
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #647F95, black);
    border-image-slice: 1;
  }
}
#checkout #order .pinktoaster img {
  width: 200px;
}
#checkout #order .pinktoaster #TOASTERPINK {
  display: flex;
  flex-direction: column;
  line-height: 0%;
  text-align: right;
  margin-left: 40px;
  padding-top: 20px;
}
#checkout #order #remove2 {
  display: flex;
  justify-content: end;
  padding: 0 20px 10px 0;
}
#checkout #order #remove2 a:link, #checkout #order #remove2 a:visited {
  background-color: transparent;
  color: var(--darkgrayblue);
  transition: 0.25s;
  border-radius: 50%;
}
#checkout #order #remove2 a:link:hover, #checkout #order #remove2 a:link:active, #checkout #order #remove2 a:visited:hover, #checkout #order #remove2 a:visited:active {
  background-color: var(--darkgrayblue);
  color: var(--offwhite);
  padding: 10px;
  border-radius: 30px;
  text-decoration: none;
}
#checkout form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 20px;
}
#checkout form input {
  background-color: transparent;
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--darkgrayblue);
  width: 70%;
  border: 1px solid var(--darkgrayblue);
  border-radius: 20px;
  padding: 16px 24px;
}
#checkout form button {
  background-color: none;
  border: 1px solid var(--darkgrayblue);
  border-radius: 30px;
  padding: 16px 24px;
}
#checkout #code {
  grid-area: code;
}
@media (min-width: 768px) {
  #checkout #code {
    margin: -20px;
  }
}
#checkout #code a:link, #checkout #code a:visited {
  color: var(--darkgrayblue);
  text-decoration: none;
  font-size: 16px;
  padding: 16px;
  border: 1px solid var(--darkgrayblue);
  transition: 0.25s;
  border-radius: 20px;
  display: inline-block;
}
#checkout #code a:link:hover, #checkout #code a:link:active, #checkout #code a:visited:hover, #checkout #code a:visited:active {
  background-color: var(--darkgrayblue);
  color: var(--title);
  padding: 20px;
}
#checkout #calculate {
  grid-area: calculate;
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, #647F95, black);
  border-image-slice: 1;
  padding: 16px;
  line-height: 0%;
}
#checkout #calculate #subtotal {
  display: flex;
  justify-content: space-between;
}
#checkout #calculate #shipping {
  display: flex;
  justify-content: space-between;
}
#checkout #calculate #tax {
  display: flex;
  justify-content: space-between;
}
#checkout #calculate #totalamount {
  display: flex;
  justify-content: space-between;
}
#checkout #confirm {
  grid-area: confirm;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#checkout #confirm a:link, #checkout #confirm a:visited {
  color: var(--darkgrayblue);
  text-decoration: none;
  font-size: 16px;
  padding: 16px;
  border: 1px solid var(--darkgrayblue);
  transition: 0.25s;
  border-radius: 20px;
  display: inline-block;
}
#checkout #confirm a:link:hover, #checkout #confirm a:link:active, #checkout #confirm a:visited:hover, #checkout #confirm a:visited:active {
  background-color: var(--darkgrayblue);
  color: var(--title);
  padding: 20px;
}
#checkout #confirm .shopping {
  grid-area: shopping;
}
#checkout #confirm .place {
  grid-area: place;
}

/* =============
    finished
============= */
#thankyou {
  background-color: black;
  padding: 50px;
  align-content: center;
  padding-top: 150px;
}
#thankyou #yourorder {
  border: 1px solid transparent;
  border-image: linear-gradient(to bottom, #647F95, black);
  border-image-slice: 1;
  padding-left: 50px;
  padding-right: 50px;
}
#thankyou #writereview {
  display: grid;
  text-align: center;
  margin-top: 20px;
}
#thankyou #writereview form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 20px;
}
#thankyou #writereview form input {
  background-color: transparent;
  font-family: "Poppins", "Regular", "Sans-serif";
  color: var(--darkgrayblue);
  width: 70%;
  border: 1px solid var(--darkgrayblue);
  border-radius: 20px;
  padding: 16px 24px;
}
#thankyou #writereview form button {
  background-color: none;
  border: 1px solid var(--darkgrayblue);
  border-radius: 30px;
  padding: 16px 24px;
}
#thankyou #writereview a:link, #thankyou #writereview a:visited {
  color: var(--darkgrayblue);
  text-decoration: none;
  font-size: 16px;
  padding: 16px;
  border: 1px solid var(--darkgrayblue);
  transition: 0.25s;
  border-radius: 20px;
  display: inline-block;
}
#thankyou #writereview a:link:hover, #thankyou #writereview a:link:active, #thankyou #writereview a:visited:hover, #thankyou #writereview a:visited:active {
  background-color: var(--darkgrayblue);
  color: var(--title);
  padding: 20px;
}
@media (min-width: 1024px) {
  #thankyou ul {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: ".  t1 t1 t3 t3 ." ". t2 t2 t4 t4 .";
  }
}
#thankyou ul #t1 {
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
  #thankyou ul #t1 {
    grid-area: t1;
  }
}
#thankyou ul #t2 {
  text-align: center;
}
@media (min-width: 1024px) {
  #thankyou ul #t2 {
    grid-area: t2;
  }
}
#thankyou ul #t3 {
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
  #thankyou ul #t3 {
    grid-area: t3;
  }
}
#thankyou ul #t4 {
  text-align: center;
}
@media (min-width: 1024px) {
  #thankyou ul #t4 {
    grid-area: t4;
  }
}
